OS : Ubuntu 20.04

1. $ cd /etc/apt/apt.conf.d
 

2. 10periodic 
# From
APT::Periodic::Update-Package-Lists "1";
APT::Periodic::Download-Upgradeable-Packages "0";
APT::Periodic::AutocleanInterval "0";

# To
APT::Periodic::Update-Package-Lists "0";
APT::Periodic::Download-Upgradeable-Packages "0";
APT::Periodic::AutocleanInterval "0";
APT::Periodic::Unattended-Upgrade "0";
 
3. 20auto-upgardes 
# From
APT::Periodic::Update-Package-Lists "1";
APT::Periodic::Unattended-Upgrade "1";

# To
APT::Periodic::Update-Package-Lists "0";
APT::Periodic::Unattended-Upgrade "0";